<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sas</groupId>
  <artifactId>modello-sviluppo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    
    <module>demo-javafx</module>
    <module>demo-unittest</module>
    <module>fx-app</module>
    <module>mvc</module>
    <module>test-junit</module>
  </modules>

</project>
