<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Dichiarazione della versione del modello POM -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Collegamento al POM padre che aggrega i moduli del progetto -->
  <parent>
    <groupId>com.sas</groupId>
    <artifactId>modello-sviluppo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Identificativo di questo modulo specifico -->
  <artifactId>fx-app</artifactId>

  <!-- Tipo di packaging: genera un file JAR eseguibile -->
  <packaging>jar</packaging>

  <properties>
    <!-- Codifica dei sorgenti Java -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versione del JDK da usare -->
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- Librerie JavaFX per controlli UI e supporto FXML -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>20.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>20.0.1</version>
    </dependency>

    <!-- Jackson: gestione JSON e supporto per tipi Java 8/Time -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.15.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin Maven per semplificare l’esecuzione di applicazioni JavaFX -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <!-- Classe main contenente il metodo launch di JavaFX -->
          <mainClass>com.sas.fxapp.ui.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
